<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    
  </head>  
  <body style="width: 100vw; height: 600px; border-style: solid;">
    <script>

      $(document).ready(function(){

        $.ajax("css.html",{
          type: "GET",
          success: function(d){
            $("#c").html(d);
          }
        })
      })
    </script>
    <div id="c" style="width: 500px; height: 500px;"></div>
  </body>
</html>
